<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CypherNet</Title>
    <Description>A .Net API for the Neo4j HTTP Transactional Endpoint.</Description>
    <Company>Mark Tranter</Company>
    <Product>CypherNet</Product>
    <Copyright>Copyright 2013</Copyright>
    <PackageId>CypherNet</PackageId>
    <Authors>mtranter</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mtranter/CypherNet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Tags>Neo4j Cypher</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.8.2</Version>
    <FileVersion>0.9.8.2</FileVersion>

    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>CypherNet</RootNamespace>
    <AssemblyName>CypherNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionReflection" Version="1.2.1" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>