# CypherNet

./: .gitignore  CypherNet.sln  CypherNet.sln.DotSettings  LICENSE  README.md  appveyor.yml  changelog.txt  setup-neo4j.ps1  update-pwd.ps1
CypherNet/: CypherNet.csproj  CypherNet.csproj.orig  CypherNet.nuspec  CypherQueryBegin.cs  ICypher.cs  ICypherClient.cs  ICypherEndpoint.cs  ICypherSession.cs  ICypherSessionFactory.cs  IEntityCache.cs  ITransactionalEndpoint.cs  ServiceRootResponse.cs  UriHelper.cs  packages.config
CypherNet/Configuration/: CypherJsonSerializerSettings.cs  Fluently.cs  ILabelStrategy.cs  LabelStrategy.cs  Neo4JConnectionStringParser.cs  ScalarTypes.cs
CypherNet/Dynamic/: CachedDictionaryPropertiesProvider.cs  DynamicEntity.cs  IDynamicMetaData.cs
CypherNet/Graph/: Constraint.cs  GraphEntity.cs  IGraphEntity.cs  IGraphReference.cs  Node.cs  Relationship.cs
CypherNet/Http/: BasicAuthCredentials.cs  IJsonWebClient.cs  IWebClient.cs  WebClient.cs
CypherNet/Linq/: QueryBase.cs  QueryProviderBase.cs  TypeSystem.cs
CypherNet/Logging/: ILogger.cs
CypherNet/Properties/: AssemblyInfo.cs
CypherNet/Queries/: CypherCreateRelationshipClauseBuilder.cs  CypherDeleteClauseBuilder.cs  CypherFunctions.cs  CypherGraphEntityNameAttribute.cs  CypherMatchClauseBuilder.cs  CypherOrderByQueryBuilder.cs  CypherQuery.cs  CypherQueryBuilder.cs  CypherQueryDefinition.cs  CypherQueryExecute.cs  CypherQueryParameter.cs  CypherQueryRequest.cs  CypherQueryStatement.cs  CypherResponse.cs  CypherReturnsClauseBuilder.cs  CypherSetClauseBuilder.cs  CypherStartClauseBuilder.cs  CypherTypeSystem.cs  CypherWhereClauseBuilder.cs  ICypher.cs  (+38 more)
(+45 files in other folders)
